@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/opensans/OpenSans-Light-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/opensans/OpenSans-Regular-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/opensans/OpenSans-Semibold-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/opensans/OpenSans-Bold-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/opensans/OpenSans-ExtraBold-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/opensans/OpenSans-LightItalic-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/opensans/OpenSans-Italic-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url(../fonts/opensans/OpenSans-SemiboldItalic-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/opensans/OpenSans-BoldItalic-webfont.woff);
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url(../fonts/opensans/OpenSans-ExtraBoldItalic-webfont.woff);
}